<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Login/Signup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="logstyle.css">
<body>

<div class="layout">
    <!-- Welcome Section -->
    <div class="welcome bg-gradient-to-br from-green-500 to-green-600 flex items-center justify-center p-8">
        <div class="text-white text-center">
            <h1 class="text-4xl font-bold mb-4">Welcome Back!</h1>
            <p class="text-xl opacity-90">We're excited to see you again. Your journey continues here.</p>
            <h1>
                Optimizing Sustainable Finance for Maximum Impact
            </h1>
        </div>
    </div>

    <!-- Auth Section -->
    <div class="flex items-center justify-center p-4 md:p-8">
        <div class="glass w-full max-w-md p-8 rounded-xl">
            <!-- Toggle Buttons -->
            <div class="flex mb-8 bg-gray-100 rounded-lg p-1">
                <button onclick="showLogin()" id="logBtn" class="flex-1 py-2 px-4 rounded-lg text-center font-semibold transition-all duration-300">Login</button>
                <button onclick="showSignup()" id="signBtn" class="flex-1 py-2 px-4 rounded-lg text-center font-semibold transition-all duration-300">Sign Up</button>
            </div>

            <!-- Login Form -->
            <form id="logForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="logEmail" required class="input w-full px-4 py-2 rounded-lg border focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="logPass" required class="input w-full px-4 py-2 rounded-lg border focus:outline-none">
                </div>
                <button type="submit" class="w-full py-3 px-4 rounded-lg font-medium text-white bg-green-500 hover:bg-green-600 transition-colors duration-300">
                    Login
                </button>
            </form>

            <!-- Signup Form -->
            <form id="signForm" class="space-y-6 hidden">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text" id="signName" required class="input w-full px-4 py-2 rounded-lg border focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="signEmail" required class="input w-full px-4 py-2 rounded-lg border focus:outline-none">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="signPass" required class="input w-full px-4 py-2 rounded-lg border focus:outline-none">
                </div>
                <button type="submit" class="w-full py-3 px-4 rounded-lg font-medium text-white bg-green-500 hover:bg-green-600 transition-colors duration-300">
                    Create Account
                </button>
            </form>
        </div>
    </div>
</div>




</body>
<script src="./logbehave.js" defer> </script>
</html>
